{
  "name": "simple-odata-server",
  "version": "1.2.1",
  "description": "OData server with adapter for mongodb and nedb",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --exit -R spec"
  },
  "author": "Jan Blaha",
  "license": "MIT",
  "repository": "pofider/node-simple-odata-server",
  "keywords": [
    "OData",
    "server",
    "mongodb",
    "nedb"
  ],
  "standard": {
    "ignore": "example/**",
    "env": {
      "mocha": true,
      "node": true
    }
  },
  "dependencies": {
    "methods": "1.1.2",
    "odata-parser": "1.4.1",
    "path-to-regexp": "6.3.0",
    "safe-buffer": "5.2.1",
    "xmlbuilder": "15.1.1"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "mocha": "10.0.0",
    "mongodb": "4.7.0",
    "nedb": "1.8.0",
    "should": "13.2.3",
    "standard": "17.0.0",
    "supertest": "6.2.4",
    "xml2js": "0.4.23"
  },
  "files": [
    "lib",
    "index.js"
  ]
}
